<!DOCTYPE HTML>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
</head>
<body> 
	<div class="well">
		<button class="btn btn-danger"><i class="icon-trash icon-white"></i>Delete</button>
		<button class="btn btn-large"><i class="icon-comment icon-black"></i>Leave commment</button>	
		<button class="btn"><i class="icon-refresh icon-black"></i>Refresh</button>	
		<p>All button style</p>
		<button class="btn">Default</button>	
		<button class="btn btn-primary">Primary(btn-primary)</button>	
		<button class="btn btn-info"></i>btn-info</button>	
		<button class="btn btn-success"></i>btn btn-success</button>	
		<button class="btn btn-warning"></i>btn btn-warning</button>	
		<button class="btn btn-danger"></i>btn btn-danger</button>		
		<button class="btn btn-inverse"></i>btn btn-inverse</button>	
</div>

	<script src="js/bootstrap.js"></script>
</body>
</html>