<!DOCTYPE HTML>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
</head>
<body>
	<form class="well span6">
		<label>Username</label>
		<input type="text" class="span3" placeholder="Type username here..." /><br />
		<label>Password</label>
		<input type="text" class="span3" placeholder="Type password here..."/><br />
		<button class="btn btn-primary">Submit</button>
		<button class="btn">Clear</button>
	</form>
	<script src="js/bootstrap.js"></script>
</body>
</html>