<!DOCTYPE HTML>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
</head>
<body> 
	<h1>Popeover</h1>
	
	<a href="#" id="example" class="btn btn-primary" rel="popover" data-content="This is the body of Povover" data-original-title="Creativity-Tuts">Popover</a>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap-popover.js"></script>
	<script src="js/bootstrap-tooltip.js"></script>
	<script>
	$(function(){
		$("#example").popover();
	});
	</script>
</body>
</html>