<!DOCTYPE HTML>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
</head>
<body>
	<table class="table table-striped">
		<thead>
			<tr>
			<th>Name</th>
			<th>age</th>
			<th>Name</th>
			</tr>
		</thead>
		
		<tbody>
			<tr>
			<td>niebing</td>
			<td>30</td>
			<td>Name</td>
			</tr>
			<tr>
			<td>niebing</td>
			<td>30</td>
			<td>Name</td>
			</tr>
			<tr>
			<td>niebing</td>
			<td>30</td>
			<td>Name</td>
			</tr>
			<tr>
			<td>niebing</td>
			<td>30</td>
			<td>Name</td>
			</tr>
		</tbody>
	</table>
	<script src="js/bootstrap.js"></script>
</body>
</html>