<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap 101 Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-targe=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Project name</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li ><a href="#">About</a></li>
              <li ><a href="#">Contact</a></li>
              <li ><a href="#">Test</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a herf="#">One</a></li>
                  <li><a herf="#">Six</a></li>
                  <li><a herf="#">Eigth</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Two</li>
                  <li><a herf="#">Four</a></li>
                </ul>
              </li>
            </ul>
            <p class="navbar-text pull-right">
              Login as <a href="#">zhaoyou</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="active"><a href="#">Link one</a></li>
              <li><a href="#">Link one</a></li>
              <li><a href="#">Link one</a></li>
              <li><a href="#">Link one</a></li>
              <li class="nav-header"><a href="#">Link one</a></li>
              <li><a href="#">Link one</a></li>
              <li><a href="#">Link one</a></li>
              <li><a href="#">Link one</a></li>
            </ul>
          </div>
        </div>
        <div class="span9">
          <div class="hero-unit">
            <h2> Welcome to fluid layout !</h2>
            <p> id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>

          </div>
          <div class="row-fluid">
            <div class="span4">
              <h2>Welcome on</h2>
              <p>lit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
              <button class="btn">View details &gt;&gt;</button>
            </div>
            <div class="span4">
              <h2>Welcome on</h2>
              <p>lit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
              <button class="btn">View details &gt;&gt;</button>
            </div>
            <div class="span4">
              <h2>Welcome on</h2>
              <p>lit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
              <button class="btn">View details &gt;&gt;</button>
            </div>

          </div>
          <div class="row-fluid">
            <div class="span4">
              <h2>Welcome on</h2>
              <p>lit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
              <button class="btn">View details &gt;&gt;</button>
            </div>
            <div class="span4">
              <h2>Welcome on</h2>
              <p>lit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
              <button class="btn">View details &gt;&gt;</button>
            </div>
            <div class="span4">
              <h2>Welcome on</h2>
              <p>lit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
              <button class="btn">View details &gt;&gt;</button>
            </div>

          </div>
        </div>
      </div>
    <hr/>
  </div>
  <div id="footer">
    <div class="container">
      <p class="muted credit"> zhaoyou llll klkjskldfj</p>
    </div>
  </div>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
