<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap 101 Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="controls">
        <input type="text" class="span5" spaceholder="span5">
      </div>
      <div class="controls controls-row">
        <input type="text" class="span4" spaceholder="span4">
        <input type="text" class="span1" spaceholder="span1">
      </div>
      <div class="form-actions">
        <input type="button" value="Save change" class="btn btn-primary btn-large"/>
        <input type="button" value="Cancel" class="btn btn-mini"/>
      </div>
      <input type="text" > <span class="help-inline">tip message is good !</span>
    </div>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
