<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap 101 Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <h1>Hello, world!</h1>
    <div class="input-prepend">
      <span class="add-on">@</span>
      <input type="text" class="span2" placeholder="username"/>
    </div>
    <div class="input-append">
      <input type="text" class="span4" placeholder="1234567"/>
      <span class="add-on">0.0</span>
    </div>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
