<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap 101 Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <h1>Hello, world!</h1>
    <div class="container">
    <form>
      <fieldset>
        <legend>Legend</legend>
        <label>Label name</label>
        <input type="text" placeholder="Type somethings"/>
        <span class="help-block">Example block-level help text here.</span>
        <label class="checkbox">
          <input type="checkbox"> Check me out
        </label>
        <input type="button" class="btn" value="Submit"/>
      </fieldset>
    </form>
    <h2>Search form</h2>
    <form class="form-search">
      <input type="text" class="input-medium  search-query"/>
      <input type="button" value="Search" class="btn"/>
    </form>

    <h2>Inline form</h2>
    <form class="form-inline">
      <input type="text" class="input-small" placeholder="username"/>
      <input type="password" class="input-small" placeholder="password"/>
      <label class="checkbox">
          <input type="checkbox"> Check me out
      </label>
      <input type="button" value="Login" class="btn"/>
    </form>

    <h2>Horizontal form</h2>
    <form class="form-horizontal">
      <div class="control-group">
        <label class="control-label" for="input_username"> username</label>
        <div class="controls">
          <input type="text" id="input_username" placeholder="username">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="input_password"> password</label>
        <div class="controls">
          <input type="password" id="input_password" placeholder="password">
        </div>
      </div>
      <div class="control-group">
        <div class="controls">
          <label class="checkbox">
            <input type="checkbox"> Check me out
          </label>
          <input type="button" value="Login" class="btn"/>
        </div>
      </div>

    </form>

    <form class="form-horizontal">
      <div class="control-group">
        <label class="control-label" >Email</label>
        <div class="controls">
          <input type="text" id="inputEmail" placeholder="Email">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" >Password</label>
        <div class="controls">
          <input type="password" id="inputPassword" placeholder="Password">
        </div>
      </div>
      <div class="control-group">
        <div class="controls">
          <label class="checkbox">
            <input type="checkbox"> Remember me
          </label>
          <button type="submit" class="btn">Sign in</button>
        </div>
      </div>
    </form>
    </div>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
