<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap 101 Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <h1>Hello, world!</h1>
    <dl class="dl-horizontal">
      <dt>return</dt>
      <dd>http://code.jquery.com/jquery-latest.js"</dd>
      <dt>javascript</dt>
      <dd>http://github.com/zhaoyou/javascript-test"</dd>
    </dl>
    <code>javascript is good programaer language <good></code>
    <pre class="pre-scrollable">
      functinon test() {
        alert("hello world");
      }
    </pre>
    <table class="table table-hover">
      <tr><th>Books</th><th>Books2</th></tr>
      <tr class="warning"><td>javascript</td><td>nodejs</td></tr>
      <tr class="success"><td>scala</td><td>mongoDB</td></tr>
    </table>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
