<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>LESS </title>
		<style>
body {
	margin: 0px auto;
}

.divself {
	margin: 20px;
	border: 1px solid red;
}
.space{
	margin:20px;
}

</style>

<link rel="stylesheet/less" type="text/css" href="../css/less_boot/bootstrap.less">
<script  type="text/javascript" src="../js/less-1.3.0.min.js"></script>
	</head>
	<body>
		<div class="divself">
			<p>重新编译Bootstrap.less生成新的Bootstrap.css!</p>
			<div class="space">
				<div class="box" >
						查看源代码可以看到生成好的css内容
				</div>
			</div>
		</div>
	</body>
</html>