<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>组件</title>
		<link href="../css/bootstrap.css" rel="stylesheet">
		<style>
.divself {
	padding: 10px;
	margin: 20px;
	border: 1px solid red;
}

.space {
	margin: 10px;
}
</style>


		<script src="../js/jquery-1.7.2.min.js"></script>
		<script src="../js/plugins/bootstrap-dropdown.js"></script>


	</head>
	<body>
		<div class="divself">
			<p>
				按钮组
			</p>
			<p>
				默认样式
			</p>
			<div class="space">
				<div class="btn-group">
					<button class="btn">
						1
					</button>
					<button class="btn">
						2
					</button>
					<button class="btn">
						3
					</button>
				</div>
			</div>

			<p>
				工具条样式
			</p>
			<div class="space">
				<div class="btn-toolbar">
					<div class="btn-group">
						<button class="btn">
							1
						</button>
						<button class="btn">
							2
						</button>
						<button class="btn">
							3
						</button>
						<button class="btn">
							4
						</button>
					</div>
					<div class="btn-group">
						<button class="btn">
							5
						</button>
						<button class="btn">
							6
						</button>
						<button class="btn">
							7
						</button>
					</div>
					<div class="btn-group">
						<button class="btn">
							8
						</button>
					</div>
				</div>
			</div>
		</div>


		<div class="divself">
			<p>
				按钮下拉菜单样式
			</p>
			<div class="space">
				<div class="btn-group">
					 <div style="margin-top: 18px;" class="btn-toolbar">
				        <div class="btn-group">
				          <button data-toggle="dropdown" class="btn dropdown-toggle">动作 <span class="caret"></span></button>
				          <ul class="dropdown-menu">
				            <li><a href="#">动作</a></li>
				            <li><a href="#">其他动作</a></li>
				            <li><a href="#">其他</a></li>
				            <li class="divider"></li>
				            <li><a href="#">被间隔的链接</a></li>
				          </ul>
				        </div><!-- /btn-group -->
				        <div class="btn-group">
				          <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle">动作 <span class="caret"></span></button>
				          <ul class="dropdown-menu">
					    <li><a href="#">动作</a></li>
				            <li><a href="#">其他动作</a></li>
				            <li><a href="#">其他</a></li>
				            <li class="divider"></li>
				            <li><a href="#">被间隔的链接</a></li>
				          </ul>
				        </div><!-- /btn-group -->
				        <div class="btn-group">
				          <button data-toggle="dropdown" class="btn btn-danger dropdown-toggle">危险 <span class="caret"></span></button>
				          <ul class="dropdown-menu">
					    <li><a href="#">动作</a></li>
				            <li><a href="#">其他动作</a></li>
				            <li><a href="#">其他</a></li>
				            <li class="divider"></li>
				            <li><a href="#">被间隔的链接</a></li>
				          </ul>
				        </div><!-- /btn-group -->
				      </div>
				      
				      <div class="btn-toolbar">
					        <div class="btn-group">
					          <button data-toggle="dropdown" class="btn btn-warning dropdown-toggle">警告 <span class="caret"></span></button>
					          <ul class="dropdown-menu">
						    <li><a href="#">动作</a></li>
					            <li><a href="#">其他动作</a></li>
					            <li><a href="#">其他</a></li>
					            <li class="divider"></li>
					            <li><a href="#">被间隔的链接</a></li>
					          </ul>
					        </div><!-- /btn-group -->
					        <div class="btn-group">
					          <button data-toggle="dropdown" class="btn btn-success dropdown-toggle">成功 <span class="caret"></span></button>
					          <ul class="dropdown-menu">
						    <li><a href="#">动作</a></li>
					            <li><a href="#">其他动作</a></li>
					            <li><a href="#">其他</a></li>
					            <li class="divider"></li>
					            <li><a href="#">被间隔的链接</a></li>
					          </ul>
					        </div><!-- /btn-group -->
					        <div class="btn-group">
					          <button data-toggle="dropdown" class="btn btn-info dropdown-toggle">信息 <span class="caret"></span></button>
					          <ul class="dropdown-menu">
						    <li><a href="#">动作</a></li>
					            <li><a href="#">其他动作</a></li>
					            <li><a href="#">其他</a></li>
					            <li class="divider"></li>
					            <li><a href="#">被间隔的链接</a></li>
					          </ul>
					        </div><!-- /btn-group -->
					        <div class="btn-group">
					          <button data-toggle="dropdown" class="btn btn-inverse dropdown-toggle">逆操作 <span class="caret"></span></button>
					          <ul class="dropdown-menu">
						    <li><a href="#">动作</a></li>
					            <li><a href="#">其他动作</a></li>
					            <li><a href="#">其他</a></li>
					            <li class="divider"></li>
					            <li><a href="#">被间隔的链接</a></li>
					          </ul>
					        </div><!-- /btn-group -->
					      </div>
				</div>
			</div> 
		</div>
 		


		<div class="divself">
			<p>适应所有按钮的尺寸</p>
			<div class="space">
				<div style="margin-top: 18px;" class="btn-toolbar">
			        <div class="btn-group">
			          <button data-toggle="dropdown" class="btn btn-large dropdown-toggle">大按钮 <span class="caret"></span></button>
			          <ul class="dropdown-menu">
				    <li><a href="#">动作</a></li>
			            <li><a href="#">其他动作</a></li>
			            <li><a href="#">其他</a></li>
			            <li class="divider"></li>
			            <li><a href="#">被间隔的链接</a></li>
			          </ul>
			        </div><!-- /btn-group -->
			        <div class="btn-group">
			          <button data-toggle="dropdown" class="btn btn-small dropdown-toggle">小按钮 <span class="caret"></span></button>
			          <ul class="dropdown-menu">
				    <li><a href="#">动作</a></li>
			            <li><a href="#">其他动作</a></li>
			            <li><a href="#">其他</a></li>
			            <li class="divider"></li>
			            <li><a href="#">被间隔的链接</a></li>
			          </ul>
			        </div><!-- /btn-group -->
			        <div class="btn-group">
			          <button data-toggle="dropdown" class="btn btn-mini dropdown-toggle">迷你按钮 <span class="caret"></span></button>
			          <ul class="dropdown-menu">
				    <li><a href="#">动作</a></li>
			            <li><a href="#">其他动作</a></li>
			            <li><a href="#">其他</a></li>
			            <li class="divider"></li>
			            <li><a href="#">被间隔的链接</a></li>
			          </ul>
			        </div><!-- /btn-group -->
			      </div>										
			</div>
		</div>
				
				
		<div class="divself">
				<p>带间隔的下拉按钮</p>
				<div class="space">
						<div style="margin-top: 18px;" class="btn-toolbar">
					        <div class="btn-group">
					          <button class="btn">动作</button>
					          <button data-toggle="dropdown" class="btn dropdown-toggle"><span class="caret"></span></button>
					          <ul class="dropdown-menu">
						    <li><a href="#">动作</a></li>
					            <li><a href="#">其他动作</a></li>
					            <li><a href="#">其他</a></li>
					            <li class="divider"></li>
					            <li><a href="#">被间隔的链接</a></li>
					          </ul>
					        </div><!-- /btn-group -->
					        <div class="btn-group">
					          <button class="btn btn-primary">动作</button>
					          <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><span class="caret"></span></button>
					          <ul class="dropdown-menu">
						    <li><a href="#">动作</a></li>
					            <li><a href="#">其他动作</a></li>
					            <li><a href="#">其他</a></li>
					            <li class="divider"></li>
					            <li><a href="#">被间隔的链接</a></li>
					          </ul>
					        </div><!-- /btn-group -->
					        <div class="btn-group">
					          <button class="btn btn-danger">危险</button>
					          <button data-toggle="dropdown" class="btn btn-danger dropdown-toggle"><span class="caret"></span></button>
					          <ul class="dropdown-menu">
						    <li><a href="#">动作</a></li>
					            <li><a href="#">其他动作</a></li>
					            <li><a href="#">其他</a></li>
					            <li class="divider"></li>
					            <li><a href="#">被间隔的链接</a></li>
					          </ul>
					        </div><!-- /btn-group -->
					      </div>
					      
					      <div class="btn-toolbar">
					        <div class="btn-group">
					          <button class="btn btn-warning">警告</button>
					          <button data-toggle="dropdown" class="btn btn-warning dropdown-toggle"><span class="caret"></span></button>
					          <ul class="dropdown-menu">
						    <li><a href="#">动作</a></li>
					            <li><a href="#">其他动作</a></li>
					            <li><a href="#">其他</a></li>
					            <li class="divider"></li>
					            <li><a href="#">被间隔的链接</a></li>
					          </ul>
					        </div><!-- /btn-group -->
					        <div class="btn-group">
					          <button class="btn btn-success">成功</button>
					          <button data-toggle="dropdown" class="btn btn-success dropdown-toggle"><span class="caret"></span></button>
					          <ul class="dropdown-menu">
						    <li><a href="#">动作</a></li>
					            <li><a href="#">其他动作</a></li>
					            <li><a href="#">其他</a></li>
					            <li class="divider"></li>
					            <li><a href="#">被间隔的链接</a></li>
					          </ul>
					        </div><!-- /btn-group -->
					        <div class="btn-group">
					          <button class="btn btn-info">信息</button>
					          <button data-toggle="dropdown" class="btn btn-info dropdown-toggle"><span class="caret"></span></button>
					          <ul class="dropdown-menu">
						    <li><a href="#">动作</a></li>
					            <li><a href="#">其他动作</a></li>
					            <li><a href="#">其他</a></li>
					            <li class="divider"></li>
					            <li><a href="#">被间隔的链接</a></li>
					          </ul>
					        </div><!-- /btn-group -->
					      </div>
					      
					      <div class="btn-toolbar">
					        <div class="btn-group">
					          <button class="btn btn-inverse">逆操作</button>
					          <button data-toggle="dropdown" class="btn btn-inverse dropdown-toggle"><span class="caret"></span></button>
					          <ul class="dropdown-menu">
						    <li><a href="#">动作</a></li>
					            <li><a href="#">其他动作</a></li>
					            <li><a href="#">其他</a></li>
					            <li class="divider"></li>
					            <li><a href="#">被间隔的链接</a></li>
					          </ul>
					        </div><!-- /btn-group -->
					      </div>
				</div>
			</div>
			
			
			<div class="divself">
				<p>带间隔不同大小的按钮</p>
				<div class="">
					<div class="btn-toolbar">
				        <div class="btn-group">
				          <button class="btn btn-large">大按钮</button>
				          <button data-toggle="dropdown" class="btn btn-large dropdown-toggle"><span class="caret"></span></button>
				          <ul class="dropdown-menu">
					    <li><a href="#">动作</a></li>
				            <li><a href="#">其他动作</a></li>
				            <li><a href="#">其他</a></li>
				            <li class="divider"></li>
				            <li><a href="#">被间隔的链接</a></li>
				          </ul>
				        </div><!-- /btn-group -->
				      </div>
				      
				      <div class="btn-toolbar">
				        <div class="btn-group">
				          <button class="btn btn-small">小按钮</button>
				          <button data-toggle="dropdown" class="btn btn-small dropdown-toggle"><span class="caret"></span></button>
				          <ul class="dropdown-menu">
					    <li><a href="#">动作</a></li>
				            <li><a href="#">其他动作</a></li>
				            <li><a href="#">其他</a></li>
				            <li class="divider"></li>
				            <li><a href="#">被间隔的链接</a></li>
				          </ul>
				        </div><!-- /btn-group -->
				      </div>
				      
				      <div class="btn-toolbar">
				        <div class="btn-group">
				          <button class="btn btn-mini">迷你按钮</button>
				          <button data-toggle="dropdown" class="btn btn-mini dropdown-toggle"><span class="caret"></span></button>
				          <ul class="dropdown-menu">
					    <li><a href="#">动作</a></li>
				            <li><a href="#">其他动作</a></li>
				            <li><a href="#">其他</a></li>
				            <li class="divider"></li>
				            <li><a href="#">被间隔的链接</a></li>
				          </ul>
				        </div><!-- /btn-group -->
				      </div>
				      
				</div>
			</div>	
				
			<div class="divself">
				<p>上弹菜单的按钮</p>				 					
				
				 <div style="margin-top: 9px;" class="btn-toolbar">
			        <div class="btn-group dropup">
			          <button class="btn">上弹按钮</button>
			          <button data-toggle="dropdown" class="btn dropdown-toggle"><span class="caret"></span></button>
			          <ul class="dropdown-menu">
				    <li><a href="#">动作</a></li>
			            <li><a href="#">其他动作</a></li>
			            <li><a href="#">其他</a></li>
			            <li class="divider"></li>
			            <li><a href="#">被间隔的链接</a></li>
			          </ul>
			        </div><!-- /btn-group -->
			        <div class="btn-group dropup">
			          <button class="btn primary">上弹按钮(右对齐)</button>
			          <button data-toggle="dropdown" class="btn primary dropdown-toggle">
			          	<span class="caret"></span>
			          </button>
			          <ul class="dropdown-menu pull-right">
				    	<li><a href="#">动作</a></li>
			            <li><a href="#">其他动作</a></li>
			            <li><a href="#">其他</a></li>
			            <li class="divider"></li>
			            <li><a href="#">被间隔的链接</a></li>
			          </ul>
			        </div><!-- /btn-group -->
			      </div>
				
			</div>
		
		
	</body>
</html>