<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>组件-分页</title>
		<link href="../css/bootstrap.css" rel="stylesheet">
		<style>
.divself {
	padding: 10px;
	margin: 20px;
	border: 1px solid red;
}

.space {
	margin: 10px;
}
</style>
		<script src="../js/jquery-1.7.2.min.js"></script>
		<script src="../js/plugins/bootstrap-dropdown.js"></script>
		<script src="../js/plugins/bootstrap-tab.js"></script>
	</head>
	<body>
	<div class="divself">
		<p>多页码分页</p>
		<div class="space">
			<div class="navbar">
			 	 <div class="pagination">
			        <ul>
			          <li class="disabled"><a href="#">«</a></li>
			          <li class="active"><a href="#">1</a></li>
			          <li><a href="#">2</a></li>
			          <li><a href="#">3</a></li>
			          <li><a href="#">4</a></li>
			          <li><a href="#">»</a></li>
			        </ul>
			      </div>
			      
			      <div class="pagination">
			        <ul>
			          <li><a href="#">«</a></li>
			          <li><a href="#">10</a></li>
			          <li class="active"><a href="#">11</a></li>
			          <li><a href="#">12</a></li>
			          <li><a href="#">»</a></li>
			        </ul>
			      </div>
			      
			      <div class="pagination">
			        <ul>
			          <li><a href="#">←</a></li>
			          <li class="active"><a href="#">10</a></li>
			          <li class="disabled"><a href="#">...</a></li>
			          <li><a href="#">20</a></li>
			          <li><a href="#">→</a></li>
			        </ul>
			      </div>
			      
			      <div class="pagination pagination-centered">
			        <ul>
			          <li class="active"><a href="#">1</a></li>
			          <li><a href="#">2</a></li>
			          <li><a href="#">3</a></li>
			          <li><a href="#">4</a></li>
			          <li><a href="#">5</a></li>
			        </ul>
			      </div>
			</div>
		</div>
	</div>
	
		
	<div class="divself">
		<p>前后页</p>
		<div class="space">
			<ul class="pager">
		        <li><a href="#">前一页</a></li>
		        <li><a href="#">后一页</a></li>
		    </ul>			
		</div>
	</div>		
		
		
	<div class="divself">
		<p>居于左右端的链接</p>
		<div class="space">
			<ul class="pager">
		        <li class="previous"><a href="#">← 过去的</a></li>
		        <li class="next"><a href="#">更新的 →</a></li>
		      </ul>			
		</div>
	</div>	
	

	</body>
</html>