<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>组件-导航条</title>
		<link href="../css/bootstrap.css" rel="stylesheet">
		<style>
.divself {
	padding: 10px;
	margin: 20px;
	border: 1px solid red;
}

.space {
	margin: 10px;
}
</style>
		<script src="../js/jquery-1.7.2.min.js"></script>
		<script src="../js/plugins/bootstrap-dropdown.js"></script>
		<script src="../js/plugins/bootstrap-tab.js"></script>
	</head>
	<body>
	<div class="divself">
		<p>导航列表-静态导航条例子</p>
		<div class="space">
			<div class="navbar">
			    <div class="navbar-inner">
			      <div class="container">
			        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
			          <span class="icon-bar"></span>
			          <span class="icon-bar"></span>
			          <span class="icon-bar"></span>
			        </a>
			        <a href="#" class="brand">项目名称</a>
			        <div class="nav-collapse">
			          <ul class="nav">
			            <li class="active"><a href="#">首页</a></li>
			            <li><a href="#">链接</a></li>
			            <li><a href="#">链接</a></li>
			            <li><a href="#">链接</a></li>
			            <li class="dropdown">
			              <a data-toggle="dropdown" class="dropdown-toggle" href="#">下拉 <b class="caret"></b></a>
			              <ul class="dropdown-menu">
			                <li><a href="#">动作</a></li>
			                <li><a href="#">另一个动作</a></li>
			                <li><a href="#">其他动作</a></li>
			                <li class="divider"></li>
			                <li class="nav-header">导航头</li>
			                <li><a href="#">被间隔的链接</a></li>
			                <li><a href="#">另一个链接</a></li>
			              </ul>
			            </li>
			          </ul>
			          <form action="" class="navbar-search pull-left">
			            <input type="text" placeholder="搜索" class="search-query span2">
			          </form>
			          <ul class="nav pull-right">
			            <li><a href="#">链接</a></li>
			            <li class="divider-vertical"></li>
			            <li class="dropdown">
			              <a data-toggle="dropdown" class="dropdown-toggle" href="#">下拉 <b class="caret"></b></a>
			              <ul class="dropdown-menu">
					<li><a href="#">动作</a></li>
			                <li><a href="#">另一个动作</a></li>
			                <li><a href="#">其他动作</a></li>
			                <li class="divider"></li>
			                <li class="nav-header">导航头</li>
			                <li><a href="#">被间隔的链接</a></li>
			                <li><a href="#">另一个链接</a></li>
			              </ul>
			            </li>
			          </ul>
			        </div><!-- /.nav-collapse -->
			      </div>
			    </div><!-- /navbar-inner -->
			  </div>
		</div>
	</div>
	
	<div class="divself">
		<p>品牌名称</p>
		<div class="space">
			<div class="navbar">
			<div class="navbar-inner">
			  <div class="container">
		            <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
		              <span class="icon-bar"></span>
		              <span class="icon-bar"></span>
		              <span class="icon-bar"></span>
		            </a>
		            <a href="#" class="brand">项目名称</a>
			  </div>
			</div>
		    </div>
		</div>
	</div>
	
	<div class="divself">
		<p>导航条中的表单</p>
		<div class="space">
			<div class="navbar">
				<div class="navbar-inner">
				  <div class="container">
			            <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
			              <span class="icon-bar"></span>
			              <span class="icon-bar"></span>
			              <span class="icon-bar"></span>
			            </a>
			            <a href="#" class="brand">项目名称</a>
				    <div class="nav-collapse">
			              <ul class="nav">
					<li class="active"><a href="#">首页</a></li>
					<li><a href="#">链接</a></li>
					<li><a href="#">链接</a></li>
					<li><a href="#">链接</a></li>
			              </ul>
				      <form class="navbar-form pull-left">
					<input type="text" class="span2">
				      </form>
				    </div>
				  </div>
				</div>
			  </div>
			  
			  <div class="navbar">
				<div class="navbar-inner">
				  <div class="container">
			            <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
			              <span class="icon-bar"></span>
			              <span class="icon-bar"></span>
			              <span class="icon-bar"></span>
			            </a>
			            <a href="#" class="brand">项目名称</a>
				    <div class="nav-collapse">
			              <ul class="nav">
					<li class="active"><a href="#">首页</a></li>
					<li><a href="#">链接</a></li>
					<li><a href="#">链接</a></li>
					<li><a href="#">链接</a></li>
			              </ul>
				      <form class="navbar-search pull-left">
					<input type="text" placeholder="Search" class="search-query">
				      </form>
				    </div>
				  </div>
				</div>
			  </div>
			  
		</div>
	</div>
	
	
	<div class="divself">
		<p>面包屑导航条 </p>
		<div class="space">
			<ul class="breadcrumb">
		        <li><a href="#">首页</a> <span class="divider">/</span></li>
		        <li><a href="#">类库</a> <span class="divider">/</span></li>
		        <li class="active">数据</li>
		    </ul>
		</div>
	</div>
	
	
	
		
	</body>
</html>