<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>组件-标签</title>
		<link href="../css/bootstrap.css" rel="stylesheet">
		<style>
.divself {
	padding: 10px;
	margin: 20px;
	border: 1px solid red;
}

.space {
	margin: 10px;
}
</style>
		<script src="../js/jquery-1.7.2.min.js"></script>
		<script src="../js/plugins/bootstrap-dropdown.js"></script>
		<script src="../js/plugins/bootstrap-tab.js"></script>
	</head>
	<body>
	<div class="divself">
		<p>行内标签</p>
		<div class="space">
			<span class="label">默认</span>
			<br>
			<span class="label label-success">成功</span>
			<br>
			<span class="label label-warning">警告</span>
			<br>
			<span class="label label-important">重要</span>
			<br>
			<span class="label label-info">信息</span>
			<br>
			<span class="label label-inverse">逆操作</span>
			<br>
		</div>
	</div>
	

	<div class="divself">
		<p>标号</p>
		<div class="space">
			<span class="badge">1</span>
			<br>
			<span class="badge badge-success">2</span>
			<br>
			<span class="badge badge-warning">4</span>
			<br>
			<span class="badge badge-error">6</span>
			<br>
			<span class="badge badge-info">8</span>
			<br>
			<span class="badge badge-inverse">10</span>
			<br>
		</div>
	</div>

	<div class="divself">
		<p>排版组件-主角单元</p>
		<div class="space">
			    <div class="hero-unit">
				    <h1>标题</h1>
				    <p>标签行</p>
				    <p>
				    <a class="btn btn-primary btn-large">
				    了解更多
				    </a>
				    </p>
			    </div>
		</div>
	</div>	

	<div class="divself">
		<p>排版组件-页面标题</p>
		<div class="space">
		    <div class="page-header">
		    	<h1>页面标题例子</h1>
		    </div>
		</div>
	</div>
	 
	 
		<div class="divself">
		<p>缩略项-默认缩略项</p>
			<div class="space">
			<ul class="thumbnails">
		        <li class="span3">
		          <a class="thumbnail" href="#">
		            <img alt="" src="http://placehold.it/260x180">
		          </a>
		        </li>
		        <li class="span3">
		          <a class="thumbnail" href="#">
		            <img alt="" src="http://placehold.it/260x180">
		          </a>
		        </li>
		        <li class="span3">
		          <a class="thumbnail" href="#">
		            <img alt="" src="http://placehold.it/260x180">
		          </a>
		        </li>
		        <li class="span3">
		          <a class="thumbnail" href="#">
		            <img alt="" src="http://placehold.it/260x180">
		          </a>
		        </li>
		      </ul>
			</div>
		</div>

		<div class="divself">
			<p>缩略项-高可定制</p>
			<div class="space">
				<ul class="thumbnails">
			        <li class="span3">
			          <div class="thumbnail">
			            <img alt="" src="http://placehold.it/260x180">
			            <div class="caption">
			              <h5>缩略项标签</h5>
			              <p>
					余华:文章怎么写很重要，怎么读也很重要。有时候将无耻的文章反过来读，也能读到真理的语句。比如陈光诚事件，官方媒体一律指责，可是陈光诚究竟做了什么，他们只字未提。今天《北京日报》发表《从陈光诚事件看美国政客的拙劣表演》的文章里说：“13亿中国人并没有那么好瞒哄”……这句话是真理。
				      </p>
			              <p><a class="btn btn-primary" href="#">动作</a> <a class="btn" href="#">动作</a></p>
			            </div>
			          </div>
			        </li>
			        <li class="span3">
			          <div class="thumbnail">
			            <img alt="" src="http://placehold.it/260x180">
			            <div class="caption">
			              <h5>缩略项标签</h5>
			              <p>
					张思之：曾以为一国家只要有好的外交或者强大的国防就有面子，后来才明白其实人权才是一个国家最大的面子。···一个政权如果关起门来都不能维护自己本国普通公民的权利，它有什么资格在国际舞台上维护这个国家的权利，它的合法性就会遭到质疑。
				      </p>
			              <p><a class="btn btn-primary" href="#">动作</a> <a class="btn" href="#">动作</a></p>
			            </div>
			          </div>
			        </li>
			      </ul>
			</div>			
		</div>
		
		
		<div class="divself">
			<p>标记</p>
			<div class="space">
				    <ul class="thumbnails">
					    <li class="span3">
					    <div class="thumbnail">
					    <img src="http://placehold.it/260x180" alt="">
					    <h5>缩略项标签</h5>
					    <p>缩略项标题介绍</p>
					    </div>
					    </li>
				    </ul>
			</div>
		</div>
		
		<div class="divself">
			<p>标记更多例子</p>
			<div class="space">
				<ul class="thumbnails" style="width: 600px;">
				        <li class="span4">
				          <a class="thumbnail" href="#">
				            <img alt="" src="http://placehold.it/360x268">
				          </a>
				        </li>
				        <li class="span2">
				          <a class="thumbnail" href="#">
				            <img alt="" src="http://placehold.it/160x120">
				          </a>
				        </li>
				        <li class="span2">
				          <a class="thumbnail" href="#">
				            <img alt="" src="http://placehold.it/160x120">
				          </a>
				        </li>
				        <li class="span2">
				          <a class="thumbnail" href="#">
				            <img alt="" src="http://placehold.it/160x120">
				          </a>
				        </li>
				        <li class="span2">
				          <a class="thumbnail" href="#">
				            <img alt="" src="http://placehold.it/160x120">
				          </a>
				        </li>
				        <li class="span2">
				          <a class="thumbnail" href="#">
				            <img alt="" src="http://placehold.it/160x120">
				          </a>
				        </li>
				 </ul>
			</div>
		</div>
		


	</body>
</html>