<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>框架--默认栅格系统 </title>
		<link href="../css/bootstrap.css" rel="stylesheet">
		<style>
body {
	margin: 0px auto;
}

.divself {
	margin: 20px;
	border: 1px solid red;
}
</style>
	</head>
	<body>


		<div class="divself">
			<label>默认栅格系统</label>
			<p>row默认长度940px</p>
			<div class="row">  
			  <div class="span4">
					<div class="divself">三分之一</div>							  	
			  </div>
			  <div class="span8">
					<div class="divself">三分之二</div>		
			  </div>
			</div>
		</div>
		
		<div class="divself">
			<label>默认栅格系统</label>
			<p>row默认长度940px</p>
			<div class="row">  <!--row默认长度940px-->
			  <div class="span4">
					<div class="divself">三分之一</div>							  	
			  </div>
			  <div class="span4">
					<div class="divself">三分之一</div>							  	
			  </div>
			  <div class="span4">
					<div class="divself">三分之一</div>							  	
			  </div>
			</div>
		</div>
		
		<div class="divself">
			<label>默认栅格系统</label>
			<p>列的偏移</p>
			<div class="row">  <!--row默认长度940px-->
			  <div class="span4">
					<div class="divself">三分之一</div>							  	
			  </div>
			  
			  <div class="span4 offset4">
					<div class="divself">左边空出来三分之一的长度</div>							  	
			  </div>
			</div>
		</div>
		
		<div class="divself">
			<label>默认栅格系统</label>
			<p>列的偏移</p>
			<div class="row">  <!--row默认长度940px-->
			  <div class="span4">
					<div class="divself">三分之一</div>							  	
			  </div>
			  <div class="span4 offset4">
					<div class="divself">左边空出来三分之一的长度</div>							  	
			  </div>
			</div>
		</div>
				
		 <div class="divself">
			<label>默认栅格系统</label>
			<p>列的嵌套</p>
			<div class="row">
			  <div class="span12">
			     全部内容
			    <div class="row">
			      <div class="span1"><div style="border:1px solid  red;">1/12</div></div>
			      <div class="span11"><div style="border:1px solid  red;">11/12</div></div>
			    </div>
			  </div>
			</div>
		</div>

		
				
		
	</body>
</html>