<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>框架--自定义栅格</title>
		<link href="../css/bootstrap.css" rel="stylesheet">
		<style>
body {
	margin: 0px auto;
}

.divself {
	margin: 20px;
	border: 1px solid red;
}
</style>
	</head>
	<body>
		 	 这个不做演示
		 	 
		 	 Bootstrap内置了一组很有用的变量，用以定制上述的默认940px栅格系统。这些变量保存在variables.less中。
		 	 
		 	 更改变量后需要重新编译css文件。但是目前为止还没有看到如何编译。
		 	 
	</body>
</html>