<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>框架--布局</title>
		<link href="../css/bootstrap.css" rel="stylesheet">
		<style>
</style>
	</head>
	<body>

		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span1">
					<div style="border: 1px solid red; height: 400px;">
						左侧导航
					</div>
				</div>
				<div class="span11">
					<div style="border: 1px solid red; height: 400px;">
						主要内容
					</div>
				</div>
			</div>
		</div>

		<!-- 响应式设计   涉及到移动设备暂时不看 -->
	</body>
</html>