<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>javascript-插件-图片轮播</title>
		<link href="../css/bootstrap.css" rel="stylesheet">
		<style>
.divself {
	padding: 10px;
	margin: 20px;
	border: 1px solid red;
}
.space {
	margin: 10px;
}
</style>
		<script src="../js/jquery-1.7.2.min.js"></script>
		<script src="../js/plugins/bootstrap-carousel.js"></script>
		<script type="text/javascript">
	$(document).ready(function() {
	});
</script>

	</head>
	<body>
		<div class="divself">
			<p>
				图片轮播示例
			</p>
			<div class="space" >
				 	<div class="carousel slide" id="myCarousel">
			            <div class="carousel-inner">
			              <div class="item active">
			                <img alt="" src="../img/bootstrap-mdo-sfmoma-01.jpg">
			                <div class="carousel-caption">
			                  <h4>即使杀光所有报晓的公鸡，天，还是会亮的</h4>
			                  <p>
					    @shifeike: 昨天是李尚平被枪杀10周年，我发的那条纪念微博，成为我的新浪微博账号最后一条微博。这个2010年1月为反对红中抢笔而注册的微博，两年多时间里发了14538条微博，加上被删除的差不多近200万字，积累了96269条粉丝，自此灰飞烟灭。
					  </p>
			                </div>
			              </div>
			              <div class="item">
			                <img alt="" src="../img/bootstrap-mdo-sfmoma-02.jpg">
			                <div class="carousel-caption">
			                  <h4>如果人民不欢迎我们，就该我们下台了</h4>
			                  <p>
					    【胡耀邦语录】①历史是混不过去的。②民主、自由、平等、博爱等观念是人类精神的一大解放。③如果人民不欢迎我们，就该我们下台了。④不懂的不要装懂，不通的不要装通，不服的不要装服。⑤中国的出路是民主和科学。⑥一个精神上、组织上被禁锢被压制的不自由民族怎么可能与其他国家进行自由竞争呢？
					  </p>
			                </div>
			              </div>
			              <div class="item">
			                <img alt="" src="../img/bootstrap-mdo-sfmoma-03.jpg">
			                <div class="carousel-caption">
			                  <h4>国家像需要空气一样需要变革</h4>
			                  <p>
					    据戈尔巴乔夫基金会新闻处通报，俄总统梅德韦杰夫今天向前苏联总统戈尔巴乔夫颁发圣徒安德烈·佩尔沃兹万内勋章。戈尔巴乔夫在受勋时表示感谢，并称很激动。他坦言，对自己做过的事情问心无愧。他强调，他进行改革不是为了赢得敬重和荣誉，而是因为认识到，“国家像需要空气一样需要变革”。他承认犯过错误，并至今还在为这些错误而烦恼。但他认为：“短短几年所走过的路，使专制的过去永远成为了历史。”
					  </p>
			                </div>
			              </div>
			            </div>
			            <a data-slide="prev" href="#myCarousel" class="left carousel-control">‹</a>
			            <a data-slide="next" href="#myCarousel" class="right carousel-control">›</a>
			          </div>
			</div>
		</div>
	</body>
</html>