<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>javascript-插件-滚动侦测</title>
		<link href="../css/bootstrap.css" rel="stylesheet">
		<style>
.divself {
	padding: 10px;
	margin: 60px;
	border: 1px solid red;
}

.space {
	margin: 10px;
}

.scrollspy-example {
    height: 200px;
    overflow: auto;
    position: relative;
}

</style>
		<script src="../js/jquery-1.7.2.min.js"></script>
		<script src="../js/plugins/bootstrap-scrollspy.js"></script>
		<script src="../js/plugins/bootstrap-dropdown.js"></script>
	</head>
	<body  data-spy="scroll">
		<div class="navbar navbar-fixed-top" id="navbarExample">
	            <div class="navbar-inner">
	              <div style="width: auto;" class="container">
	                <a href="#" class="brand">项目名称</a>
	                <ul class="nav">
	                  <li class="active"><a href="#fat">红利</a></li>
	                  <li class=""><a href="#mdo">哈芬</a></li>
	                  <li class="dropdown">
	                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">党国大事 <b class="caret"></b></a>
	                    <ul class="dropdown-menu">
	                      <li class=""><a href="#one">遛狗</a></li>
	                      <li><a href="#two">失踪</a></li>
	                      <li class="divider"></li>
	                      <li><a href="#three">耳光</a></li>
	                    </ul>
	                  </li>
	                </ul>
	              </div>
	            </div>
	    </div>
		
		<div style="height:2000px; margin-top: 60px;">
				
				<div id="fat" class="divself">
					红红红
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
				</div>
				
						
				<div id="mdo" class="divself">
					哈哈哈
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
				</div>
			
				<div id="one" class="divself">
					 遛狗
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
				</div>
				
				<div id="two" class="divself">
					 失踪
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
				</div>
				
				<div id="three"  class="divself">
					<br>
					<br>
					<br>
					<br>耳光
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
				</div>
				
		</div>
	 	


	</body>
</html>