<!DOCTYPE html><!-- 此处的开头必须这样写，不然可能出现图标高度不正常-->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>基础css-按钮</title>
		<link href="../css/bootstrap.css" rel="stylesheet">
		<style>
.divself {
	padding: 10px;
	margin: 20px;
	border: 1px solid red;
}

.space {
	margin: 10px;
}
</style>
	
   <script src="../js/jquery-1.7.2.min.js"></script>
   <script src="../js/plugins/bootstrap-dropdown.js"></script>
 
	</head>
	<body>
		<div class="divself">
			<p> 
				 多种尺寸 
			</p>
			<div class="space">
				<p>
					<button class="btn btn-large btn-primary">
						首要动作
					</button>
					<button class="btn btn-large">
						动作
					</button>
				</p>

				<p>
					<button class="btn btn-small btn-primary">
						首要动作
					</button>
					<button class="btn btn-small">
						动作
					</button>
				</p>

				<p>
					<button class="btn btn-mini btn-primary">
						首要动作
					</button>
					<button class="btn btn-mini">
						动作
					</button>
				</p>
			</div>
		</div>


		<div class="divself">
			<p>
				禁用状态
			</p>
			<div class="space">
				<p>
					<a class="btn btn-large btn-primary disabled" href="#">首要链接</a>
					<a class="btn btn-large disabled" href="#">链接</a>
				</p>
				<p style="margin-bottom: 18px;">
					<button disabled="disabled"
						class="btn btn-large btn-primary disabled">
						首要按钮
					</button>
					<button disabled="" class="btn btn-large">
						按钮
					</button>
				</p>

			</div>
		</div>


		<div class="divself">
			<p>
				按钮类可用于多种标签
			</p>
			<div class="space">
				 <form>
					<a href="" class="btn">超链接按钮</a>
					<button type="submit" class="btn">button按钮</button>
					<input type="button" value="input-button按钮" class="btn">
					<input type="submit" value="input-submit按钮" class="btn">
				 </form>
			</div>
		</div>
		
		<div class="divself">
			<p>
				 图标使用示例
			</p>
			<div class="space">
			 	<div class="row">
			    <div class="span4">
			      <div style="margin-bottom: 9px" class="btn-toolbar">
			        <div class="btn-group">
			          <a href="#" class="btn"><i class="icon-align-left"></i></a>
			          <a href="#" class="btn"><i class="icon-align-center"></i></a>
			          <a href="#" class="btn"><i class="icon-align-right"></i></a>
			          <a href="#" class="btn"><i class="icon-align-justify"></i></a>
			        </div>
			        <div class="btn-group">
			          <a href="#" class="btn btn-primary"><i class="icon-user icon-white"></i> 用户</a>
			          <a href="#" data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#"><i class="icon-pencil"></i> 修改</a></li>
			            <li><a href="#"><i class="icon-trash"></i> 删除</a></li>
			            <li><a href="#"><i class="icon-ban-circle"></i> 禁止</a></li>
			            <li class="divider"></li>
			            <li><a href="#"><i class="i"></i> 设为管理员</a></li>
			          </ul>
			        </div>
			      </div>
			      <p>
			        <a href="#" class="btn"><i class="icon-refresh"></i> 刷新</a>
			        <a href="#" class="btn btn-success"><i class="icon-shopping-cart icon-white"></i> 签出</a>
			        <a href="#" class="btn btn-danger"><i class="icon-trash icon-white"></i> 删除</a>
			      </p>
			      <p>
			        <a href="#" class="btn btn-large"><i class="icon-comment"></i> 评论</a>
			        <a href="#" class="btn btn-small"><i class="icon-cog"></i> 设置</a>
			        <a href="#" class="btn btn-small btn-info"><i class="icon-info-sign icon-white"></i> 更多信息</a>
			      </p>
			    </div>
			    <div class="span4">
			      <div style="padding: 8px 0;" class="well">
			        <ul class="nav nav-list">
			          <li class="active"><a href="#"><i class="icon-home icon-white"></i> 首页</a></li>
			          <li><a href="#"><i class="icon-book"></i> 类库</a></li>
			          <li><a href="#"><i class="icon-pencil"></i> 应用</a></li>
			          <li><a href="#"><i class="i"></i> 音乐</a></li>
			        </ul>
			      </div> <!-- /well -->
			    </div>
			    <div class="span4">
			      <form>
			        <div class="control-group">
			          <label for="inputIcon" class="control-label">邮件地址</label>
			          <div class="controls">
			            <div class="input-prepend">
			              <span class="add-on"><i class="icon-envelope"></i></span><input type="text" style="margin:0;" id="inputIcon" class="span2">
			            </div>
			          </div>
			        </div>
			      </form>
			    </div>
			  </div>

			
	 		</div>
			</div>

			
			<div class="divself">
					<p>css精灵</p>
					<p>图片位置：http://127.0.0.1:8080/boot/img</p>
					<div class="space">
						<div class="row">
						    <div class="span3">
						      <ul class="the-icons">
						        <li><i class="icon-glass"></i> icon-glass</li>
						        <li><i class="icon-music"></i> icon-music</li>
						        <li><i class="icon-search"></i> icon-search</li>
						        <li><i class="icon-envelope"></i> icon-envelope</li>
						        <li><i class="icon-heart"></i> icon-heart</li>
						        <li><i class="icon-star"></i> icon-star</li>
						        <li><i class="icon-star-empty"></i> icon-star-empty</li>
						        <li><i class="icon-user"></i> icon-user</li>
						        <li><i class="icon-film"></i> icon-film</li>
						        <li><i class="icon-th-large"></i> icon-th-large</li>
						        <li><i class="icon-th"></i> icon-th</li>
						        <li><i class="icon-th-list"></i> icon-th-list</li>
						        <li><i class="icon-ok"></i> icon-ok</li>
						        <li><i class="icon-remove"></i> icon-remove</li>
						        <li><i class="icon-zoom-in"></i> icon-zoom-in</li>
						        <li><i class="icon-zoom-out"></i> icon-zoom-out</li>
						        <li><i class="icon-off"></i> icon-off</li>
						        <li><i class="icon-signal"></i> icon-signal</li>
						        <li><i class="icon-cog"></i> icon-cog</li>
						        <li><i class="icon-trash"></i> icon-trash</li>
						        <li><i class="icon-home"></i> icon-home</li>
						        <li><i class="icon-file"></i> icon-file</li>
						        <li><i class="icon-time"></i> icon-time</li>
						        <li><i class="icon-road"></i> icon-road</li>
						        <li><i class="icon-download-alt"></i> icon-download-alt</li>
						        <li><i class="icon-download"></i> icon-download</li>
						        <li><i class="icon-upload"></i> icon-upload</li>
						        <li><i class="icon-inbox"></i> icon-inbox</li>
						        <li><i class="icon-play-circle"></i> icon-play-circle</li>
						        <li><i class="icon-repeat"></i> icon-repeat</li>
						      </ul>
						    </div>
						    <div class="span3">
						      <ul class="the-icons">
						        <li><i class="icon-refresh"></i> icon-refresh</li>
						        <li><i class="icon-list-alt"></i> icon-list-alt</li>
						        <li><i class="icon-lock"></i> icon-lock</li>
						        <li><i class="icon-flag"></i> icon-flag</li>
						        <li><i class="icon-headphones"></i> icon-headphones</li>
						        <li><i class="icon-volume-off"></i> icon-volume-off</li>
						        <li><i class="icon-volume-down"></i> icon-volume-down</li>
						        <li><i class="icon-volume-up"></i> icon-volume-up</li>
						        <li><i class="icon-qrcode"></i> icon-qrcode</li>
						        <li><i class="icon-barcode"></i> icon-barcode</li>
						        <li><i class="icon-tag"></i> icon-tag</li>
						        <li><i class="icon-tags"></i> icon-tags</li>
						        <li><i class="icon-book"></i> icon-book</li>
						        <li><i class="icon-bookmark"></i> icon-bookmark</li>
						        <li><i class="icon-print"></i> icon-print</li>
						        <li><i class="icon-camera"></i> icon-camera</li>
						        <li><i class="icon-font"></i> icon-font</li>
						        <li><i class="icon-bold"></i> icon-bold</li>
						        <li><i class="icon-italic"></i> icon-italic</li>
						        <li><i class="icon-text-height"></i> icon-text-height</li>
						        <li><i class="icon-text-width"></i> icon-text-width</li>
						        <li><i class="icon-align-left"></i> icon-align-left</li>
						        <li><i class="icon-align-center"></i> icon-align-center</li>
						        <li><i class="icon-align-right"></i> icon-align-right</li>
						        <li><i class="icon-align-justify"></i> icon-align-justify</li>
						        <li><i class="icon-list"></i> icon-list</li>
						        <li><i class="icon-indent-left"></i> icon-indent-left</li>
						        <li><i class="icon-indent-right"></i> icon-indent-right</li>
						        <li><i class="icon-facetime-video"></i> icon-facetime-video</li>
						        <li><i class="icon-picture"></i> icon-picture</li>
						      </ul>
						    </div>
						    <div class="span3">
						      <ul class="the-icons">
						        <li><i class="icon-pencil"></i> icon-pencil</li>
						        <li><i class="icon-map-marker"></i> icon-map-marker</li>
						        <li><i class="icon-adjust"></i> icon-adjust</li>
						        <li><i class="icon-tint"></i> icon-tint</li>
						        <li><i class="icon-edit"></i> icon-edit</li>
						        <li><i class="icon-share"></i> icon-share</li>
						        <li><i class="icon-check"></i> icon-check</li>
						        <li><i class="icon-move"></i> icon-move</li>
						        <li><i class="icon-step-backward"></i> icon-step-backward</li>
						        <li><i class="icon-fast-backward"></i> icon-fast-backward</li>
						        <li><i class="icon-backward"></i> icon-backward</li>
						        <li><i class="icon-play"></i> icon-play</li>
						        <li><i class="icon-pause"></i> icon-pause</li>
						        <li><i class="icon-stop"></i> icon-stop</li>
						        <li><i class="icon-forward"></i> icon-forward</li>
						        <li><i class="icon-fast-forward"></i> icon-fast-forward</li>
						        <li><i class="icon-step-forward"></i> icon-step-forward</li>
						        <li><i class="icon-eject"></i> icon-eject</li>
						        <li><i class="icon-chevron-left"></i> icon-chevron-left</li>
						        <li><i class="icon-chevron-right"></i> icon-chevron-right</li>
						        <li><i class="icon-plus-sign"></i> icon-plus-sign</li>
						        <li><i class="icon-minus-sign"></i> icon-minus-sign</li>
						        <li><i class="icon-remove-sign"></i> icon-remove-sign</li>
						        <li><i class="icon-ok-sign"></i> icon-ok-sign</li>
						        <li><i class="icon-question-sign"></i> icon-question-sign</li>
						        <li><i class="icon-info-sign"></i> icon-info-sign</li>
						        <li><i class="icon-screenshot"></i> icon-screenshot</li>
						        <li><i class="icon-remove-circle"></i> icon-remove-circle</li>
						        <li><i class="icon-ok-circle"></i> icon-ok-circle</li>
						        <li><i class="icon-ban-circle"></i> icon-ban-circle</li>
						      </ul>
						    </div>
						    <div class="span3">
						      <ul class="the-icons">
						        <li><i class="icon-arrow-left"></i> icon-arrow-left</li>
						        <li><i class="icon-arrow-right"></i> icon-arrow-right</li>
						        <li><i class="icon-arrow-up"></i> icon-arrow-up</li>
						        <li><i class="icon-arrow-down"></i> icon-arrow-down</li>
						        <li><i class="icon-share-alt"></i> icon-share-alt</li>
						        <li><i class="icon-resize-full"></i> icon-resize-full</li>
						        <li><i class="icon-resize-small"></i> icon-resize-small</li>
						        <li><i class="icon-plus"></i> icon-plus</li>
						        <li><i class="icon-minus"></i> icon-minus</li>
						        <li><i class="icon-asterisk"></i> icon-asterisk</li>
						        <li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
						        <li><i class="icon-gift"></i> icon-gift</li>
						        <li><i class="icon-leaf"></i> icon-leaf</li>
						        <li><i class="icon-fire"></i> icon-fire</li>
						        <li><i class="icon-eye-open"></i> icon-eye-open</li>
						        <li><i class="icon-eye-close"></i> icon-eye-close</li>
						        <li><i class="icon-warning-sign"></i> icon-warning-sign</li>
						        <li><i class="icon-plane"></i> icon-plane</li>
						        <li><i class="icon-calendar"></i> icon-calendar</li>
						        <li><i class="icon-random"></i> icon-random</li>
						        <li><i class="icon-comment"></i> icon-comment</li>
						        <li><i class="icon-magnet"></i> icon-magnet</li>
						        <li><i class="icon-chevron-up"></i> icon-chevron-up</li>
						        <li><i class="icon-chevron-down"></i> icon-chevron-down</li>
						        <li><i class="icon-retweet"></i> icon-retweet</li>
						        <li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
						        <li><i class="icon-folder-close"></i> icon-folder-close</li>
						        <li><i class="icon-folder-open"></i> icon-folder-open</li>
						        <li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
						        <li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
						      </ul>
						    </div>
						  </div>
					</div>
			</div>

 
	</body>
</html>